<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    style="@style/loginParent"
    tools:context=".LoginActivity">
    <ScrollView
        style="@style/parent">
        <RelativeLayout
            style="@style/parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:weightSum="12">

                <LinearLayout
                    style="@style/parent"
                    android:layout_weight="3"
                    android:background="@drawable/login_shape_bk"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        style="@style/parent"
                        android:contentDescription="login background"
                        android:layout_width="match_parent"
                        android:src="@drawable/ic_login_bk" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="341dp"
                android:layout_height="496dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <TextView
                    style="@style/headerText"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:text="Nursery Polije"
                    android:textSize="50sp"
                    android:fontFamily="@font/signatra"/>

                <include layout="@layout/layout_lupass" />


            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/Kemb"
        style="@style/loginButton"
        android:layout_width="124dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/kembali"
        android:text="Kembali"
        android:fontFamily="@font/bebas"/>


</RelativeLayout>
