<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    style="@style/loginParent"
    tools:context=".Kritik">
    <ScrollView
        style="@style/parent">
        <RelativeLayout
            style="@style/parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:weightSum="12">

                <LinearLayout
                    style="@style/parent"
                    android:layout_weight="3"
                    android:background="@drawable/login_shape_bk"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        style="@style/parent"
                        android:contentDescription="login background"
                        android:layout_width="match_parent"
                        android:src="@drawable/ic_login_bk" />

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/Kemb"
        style="@style/loginButton"
        android:layout_width="124dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="65dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/kembali"
        android:text="Kembali" />

    <Button
        android:id="@+id/Kir"
        style="@style/loginButton"
        android:layout_width="124dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="65dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/kembali"
        android:text="Kirim" />

    <TextView
        style="@style/headerText"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:textSize="26dp"
        android:text="Kritik Dan Saran" />

    <TextView
        android:id="@+id/kritik"
        android:background="@drawable/border_kritik"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:hint="isikan kritik dan saran anda  disini" />

</RelativeLayout>