<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    style="@style/loginParent"
    tools:context=".Kritik">
    <ScrollView
        style="@style/parent">
        <RelativeLayout
            style="@style/parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:weightSum="12">

                <LinearLayout
                    style="@style/parent"
                    android:layout_weight="3"
                    android:background="@drawable/login_shape_bk"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        style="@style/parent"
                        android:contentDescription="login background"
                        android:layout_width="match_parent"
                        android:src="@drawable/ic_login_bk" />

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/Batal"
        style="@style/loginButton"
        android:layout_width="90dp"
        android:layout_height="27dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="129dp"
        android:background="@drawable/kembali"
        android:text="Batal" />

    <Button
        android:id="@+id/Kir"
        style="@style/loginButton"
        android:layout_width="90dp"
        android:layout_height="27dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="129dp"
        android:background="@drawable/kembali"
        android:text="Kirim" />

    <TextView
        style="@style/viewParent"
        android:id="@+id/pesan"
        android:text=""
        android:textColor="@android:color/holo_red_dark"
        android:textSize="@dimen/newsMoreTextSize"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="170dp"/>

    <TextView
        style="@style/headerText"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:textSize="26dp"
        android:text="Kritik Dan Saran" />

    <EditText
        android:id="@+id/kritik"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="201dp"
        android:background="@drawable/border_kritik"
        android:ems="10"
        android:inputType="textPersonName"
         />

    <TextView
        android:id="@+id/tulis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="320dp"
        android:textColor="@color/biru"
        android:textSize="20dp"
        android:text="Kritik dan Saran" />

    <TextView
        android:id="@+id/tls1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="200dp"
        android:textColor="@color/primaryTextColor"
        android:textSize="20dp"
        android:text="Berikan Kritik dan Saran Kepada Kami Tentang:" />

    <TextView
        android:id="@+id/tls2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="260dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:textColor="@color/biru"
        android:textSize="15dp"
        android:text="1. Permasalahan selama menggunakan aplikasi ini" />

    <TextView
        android:id="@+id/tls3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/biru"
        android:textSize="15dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="300dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:text="2. Kekurangan aplikasi ini" />

    <TextView
        android:id="@+id/tls4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="320dp"
        android:textSize="15dp"
        android:textColor="@color/biru"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:text="3. Tampilan aplikasi ini" />

    <TextView
        android:id="@+id/tls5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="340dp"
        android:layout_marginLeft="40dp"
        android:textColor="@color/biru"
        android:textSize="15dp"
        android:text="4. Dsb" />


    />

</RelativeLayout>