<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UbahPassword">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:weightSum="12">

        <LinearLayout
            style="@style/parent"
            android:layout_weight="3"
            android:background="@drawable/login_shape_bk"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/parent"
                android:contentDescription="login background"
                android:layout_width="match_parent"
                android:src="@drawable/ic_login_bk" />

        </LinearLayout>
    </LinearLayout>
    <TextView
        style="@style/headerText"
        android:layout_gravity="center"
        android:text="UBAH PASSWORD"
        android:layout_marginTop="80dp"/>
    <include
        layout="@layout/ubh_pass"/>

</RelativeLayout>