<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    style="@style/loginParent"
    tools:context=".Kritik">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/login_shape_bk">

        <TextView
            android:id="@+id/tvJudul"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Kritik dan Saran"
            android:textColor="@color/putih"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="35sp"
            android:fontFamily="@font/signatra"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/pesan"
        style="@style/viewParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kritik"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="20dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="@dimen/newsMoreTextSize" />

    <EditText
        android:id="@+id/kritik"
        android:layout_width="333dp"
        android:layout_height="150dp"
        android:layout_alignTop="@+id/tulis"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="20dp"
        android:gravity="top"
        android:background="@drawable/border_kritik"
        android:ems="10"
        android:inputType="textMultiLine"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:fontFamily="@font/bertina"/>

    <TextView
        android:id="@+id/tulis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="300dp"
        android:paddingHorizontal="20dp"
        android:text="Kritik dan Saran"
        android:textColor="@color/biru"
        android:textSize="20dp"
        android:fontFamily="@font/bertina"/>

    <TextView
        android:id="@+id/tls1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/constraintLayout3"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="20dp"
        android:text="Berikan Kritik dan Saran Kepada Kami Tentang:"
        android:textColor="@color/primaryTextColor"
        android:textSize="20dp"
        android:fontFamily="@font/bertina"/>

    <TextView
        android:id="@+id/tls2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tls1"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="20dp"
        android:text="1. Permasalahan selama menggunakan aplikasi ini"
        android:textColor="@color/biru"
        android:textSize="15dp"
        android:fontFamily="@font/bertina"/>

    <TextView
        android:id="@+id/tls3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tls2"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="20dp"
        android:text="2. Kekurangan aplikasi ini"
        android:textColor="@color/biru"
        android:textSize="15dp"
        android:fontFamily="@font/bertina"/>

    <TextView
        android:id="@+id/tls4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tls3"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="20dp"
        android:text="3. Tampilan aplikasi ini"
        android:textColor="@color/biru"
        android:textSize="15dp"
        android:fontFamily="@font/bertina"/>

    <TextView
        android:id="@+id/tls5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tls4"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="20dp"
        android:text="4. Dsb"
        android:textColor="@color/biru"
        android:textSize="15dp"
        android:fontFamily="@font/bertina"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/aksi"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@drawable/check_shape_bk"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/Batal"
            android:layout_width="150dp"
            android:layout_height="38dp"
            android:background="@drawable/button"
            android:text="BATAL"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/Kir"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            android:fontFamily="@font/bebas"/>

        <Button
            android:id="@+id/Kir"
            android:layout_width="150dp"
            android:layout_height="38dp"
            android:background="@drawable/button"
            android:text="KIRIM"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Batal"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            android:fontFamily="@font/bebas"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>