<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/homeParent">

    <RelativeLayout
        android:id="@+id/pencarian"
        style="@style/parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:id="@+id/top"
                style="@style/parent"
                android:layout_weight="3"
                android:background="@drawable/home_shape_bk"
                android:orientation="vertical">

                    <TextView
                        android:id="@+id/judul"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:text="Nursery Polije"/>


                <androidx.appcompat.widget.SearchView
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/background_pencarian"
                    android:layout_height="40dp"/>

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/parent"
                    android:layout_height="25dp"
                    android:contentDescription="login background"
                    android:layout_width="match_parent" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/kategori"
        android:layout_below="@+id/pencarian"
        style="@style/parent">

        <LinearLayout
            style="@style/parent">

            <HorizontalScrollView
                android:scrollbars="none"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <Button
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="10dp"
                        android:textColor="#7cb9de"
                        android:background="@drawable/button_kategori"
                        android:text="Krisan"
                        />

                    <Button
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="10dp"
                        android:textColor="#7cb9de"
                        android:background="@drawable/button_kategori"
                        android:text="Anggrek"
                        />

                    <Button
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="10dp"
                        android:textColor="#7cb9de"
                        android:background="@drawable/button_kategori"
                        android:text="Kaktus"
                        />

                    <Button
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="10dp"
                        android:textColor="#7cb9de"
                        android:background="@drawable/button_kategori"
                        android:text="Mawar"
                        />

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

    </RelativeLayout>

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_below="@+id/kategori">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBunga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                tools:ignore="MissingConstraints"
                tools:listitem="@layout/item_list_bunga"/>

        </androidx.constraintlayout.widget.ConstraintLayout>



    </ScrollView>
</RelativeLayout>
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
</RelativeLayout>